{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Mentalist App</title>\
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>\
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection"></script>\
  <script src="app.js" defer></script>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      text-align: center;\
      margin: 0;\
      padding: 0;\
    \}\
    video \{\
      width: 300px;\
      height: auto;\
      margin-top: 20px;\
    \}\
    #output \{\
      margin-top: 20px;\
      font-size: 1.2em;\
    \}\
  </style>\
</head>\
<body>\
  <h1>MindVision AI</h1>\
  <p>Think of a number, object, or emotion. I'll guess it!</p>\
  <video id="video" autoplay playsinline muted></video>\
  <div id="output">Loading...</div>\
</body>\
</html>\
}