{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # MindReader Pro\
MindReader Pro is a web-based mentalism game that uses AI and your device's camera to "read your mind." By analyzing facial expressions and subtle emotional cues, the app makes educated guesses about what you're thinking, creating a fun and interactive experience.\
\
## Features\
- **AI-Powered Predictions**: Leverages TensorFlow.js and MediaPipe to analyze facial expressions and emotions.\
- **Real-Time Interaction**: Engages users with dynamic questions and provides predictions in real time.\
- **Privacy-Focused**: All camera data is processed locally and never stored or transmitted.\
- **Easy to Use**: No installation required; works directly in your browser.\
\
## How It Works\
1. Think of a number, object, or emotion.\
2. Look at the camera and follow the on-screen prompts.\
3. Watch as the app predicts your thoughts using AI magic!\
\
## How to Run Locally\
1. Clone this repository:\
   ```bash\
   git clone https://github.com/<your-username>/mindreader-pro.git\
}